buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

}

plugins {
    id "org.jetbrains.intellij" version "0.4.10"
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile("io.kotlintest:kotlintest-runner-junit5:3.3.2")
    testCompile "io.mockk:mockk:1.9.3"
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

intellij {
    version 'IU-2019.2.2'
    pluginName 'CodeMaker'
    updateSinceUntilBuild false
    plugins = ["org.intellij.scala:2019.2.2", 'java']
}

group 'com.xiaohansong'
version '1.4'

