buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

}

plugins {
    id "org.jetbrains.intellij" version "0.2.18"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8
sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDirs 'resources'
    }
    test {
        java.srcDirs 'test'
        resources.srcDirs 'test-resources'
    }
}

intellij {
    version 'IU-171.3780.107'
    pluginName 'CodeMaker'
    updateSinceUntilBuild false
    plugins = ["org.intellij.scala:2017.1.15"]
}

group 'com.xiaohansong'
version '1.3'

