buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

}

plugins {
    id "org.jetbrains.intellij" version "0.4.9"
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile("io.kotlintest:kotlintest-runner-junit5:3.3.2")
    testCompile "io.mockk:mockk:v1.9.3"
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

intellij {
    version 'IU-2019.1.3'
    pluginName 'CodeMaker'
    updateSinceUntilBuild false
    plugins = ["org.intellij.scala:2019.1.3"]
}

group 'com.xiaohansong'
version '1.5'

